# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/linkedin-clone

# JWT Secret (Change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000


# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/linkedin-clone?retryWrites=true&w=majority